informatron_make_image("stations_rules", "__fed1s-server-info__/graphics/informatron/stations_rules.png", 443, 596)
informatron_make_image("resources_stations_rules", "__fed1s-server-info__/graphics/informatron/resources_stations_rules.png", 383, 597)
informatron_make_image("blueprints", "__fed1s-server-info__/graphics/informatron/blueprints.png", 629, 637)
informatron_make_image("cityblocks", "__fed1s-server-info__/graphics/informatron/cityblocks.png", 584, 597)
informatron_make_image("cityblocks_on_ground", "__fed1s-server-info__/graphics/informatron/cityblocks_on_ground.png", 597, 597)
informatron_make_image("cityblocks_naming", "__fed1s-server-info__/graphics/informatron/cityblocks_naming.png", 709, 597)
